{
    type: ItemTurret
    name: Firework
    description: "-"
    health: 300
    size: 2
    recoilAmount: 1
    reloadTime: 1
    range: 80
    ammoUseEffect: burning
    shootSound: flamethrower
    targetGround: true
    targetAir: false
    inaccuracy: 1.0
    shots: 8
    spread: 1.0
    rotateSpeed: 3.0
    ammoTypes: {
        coal: {
            lifetime: 25
            speed: 3.0
            damage: 7
            reloadMultiplier: 1.0
            width: 10
            height: 10
            shootEffect: shootPyraFlame
            smokeEffect: fireSmoke
            knockback: 4
            ammoMultiplier: 1
            backColor: FFA200
            frontColor: FFA200
            status: burning
        }
        pyratite: {
            lifetime: 40
            speed: 2.0
            damage: 15
            reloadMultiplier: 1.0
            width: 10
            height: 10
            shootEffect: shootPyraFlame
            smokeEffect: fireSmoke
            knockback: 3
            ammoMultiplier: 1
            backColor: FFA200
            frontColor: FFA200
            status: burning
        }
    }
    coolantMultiplier: 0.7
    requirements: [
       copper/100
       graphite/50
       titanium/90
    ]
    category: turret
    research: scorch
}
