{
    type: ItemTurret
    name: Tvins
    description: "-"
    health: 2900
    size: 4
    alternate: true
    recoilAmount: 0
    reloadTime: 6
    range: 370
    inaccuracy: 0
    shootCone: 10
    ammoUseEffect: casing3
    targetGround: true
    targetAir: true
    powerUse: 4.0
    shots: 2
    rotateSpeed: 1.1
    ammoTypes: {
        pyratite: {
            lifetime: 130
            speed: 10.0
            damage: 120
            reloadMultiplier: 1.0
            width: 15
            height: 15
            powerUse: 4.0
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            splashDamageRadius: 50
            splashDamage: 50
            knockback: 5
            ammoMultiplier: 4
            backColor: 00FFFF
            frontColor: 00BFFF
        }
        thorium: {
            lifetime: 130
            speed: 10.0
            damage: 100
            reloadMultiplier: 1.5
            width: 15
            height: 15
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            splashDamageRadius: 50
            splashDamage: 50
            knockback: 5
            ammoMultiplier: 4
            backColor: 00FFFF
            frontColor: 00BFFF
        }
        nitronium: {
            lifetime: 130
            speed: 4.0
            damage: 150
            reloadMultiplier: 1.0
            width: 15
            height: 15
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            splashDamageRadius: 50
            splashDamage: 50
            knockback: 5
            ammoMultiplier: 4
            backColor: 00FFFF
            frontColor: 00BFFF
        }
    }
    coolantMultiplier: 0.7
    requirements: [
       copper/350
       titanium/300
       plastanium/150
       silicon/200
       surge-alloy/200
    ]
    category: turret
    research: spectre
}
